defaults {
   user_friendly_names no
   find_multipaths no
   enable_foreign "^$"
}

blacklist_exceptions {
    property "(SCSI_IDENT_|ID_WWN)"
}

blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^(td|ha)d[a-z]"
    device {
        vendor  "HP"
    }
    device {
        vendor  "Intel"
    }
    device {
        vendor  "HGST"
    }
    device {
        vendor  "DELL"
    }
}
